;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.824

name=Perinci-Examples

[@Author::PERLANCAR]
:version=0.608

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
utf8=0
warnings=0
Fcntl=0
List::Util=1.54
Log::ger=0.038
Perinci::Object=0.311
Perinci::Sub::Util=0.471
Scalar::Util=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
DefHash=2.0.0
Rinci=1.1.102
Sah=0.9.50

